<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- change ${env.P4CHANGE} -->
<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server 管理控制台</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">WebLogic Server 管理控制台</h1>
</div>
<div id="topictext">
  <p>Oracle WebLogic Server 管理控制台是基于 Web 浏览器的图形用户界面，用于对 WebLogic Server 域进行管理。WebLogic Server 域是逻辑上相关的一组 WebLogic Server 资源，可以作为一个单元进行管理。一个域中包含一个或多个 WebLogic Server 实例，也可以包含 WebLogic Server 集群。集群是共同协作以便为应用程序提供可扩展性和高度可用性的 WebLogic Server 实例组。可将应用程序作为域的一部分进行部署和管理。 </p>
  <p>在每个域中，都有一个 WebLogic Server 实例已配置为管理服务器。管理服务器提供了一个管理 WebLogic Server 域的中心位置。域中的所有其他 WebLogic Server 实例称为受管服务器。在只有一个 WebLogic Server 实例的域中，该服务器既充当管理服务器又充当受管服务器。管理服务器承载管理控制台，管理控制台是一个 Web 应用程序，可通过任何受支持的对管理服务器具有网络访问权限的 Web 浏览器进行访问。</p>
  <p>可使用管理控制台执行下列操作：</p>
</div>
<ul>
  <li>
    <div id="topictext">配置、启动和停止 WebLogic Server 实例</div>
  </li>
  <li>
    <div id="topictext">配置 WebLogic Server 集群</div>
  </li>
  <li>
    <div id="topictext">配置 WebLogic Server 服务，如数据库连接 (JDBC) 和消息传送 (JMS)<br>
    </div>
  </li>
  <li>
    <div id="topictext">配置安全参数，包括管理用户、组和角色<br>
    </div>
  </li>
  <li>
    <div id="topictext">配置和部署应用程序<br>
    </div>
  </li>
  <li>
    <div id="topictext">监视服务器和应用程序性能<br>
    </div>
  </li>
  <li>
    <div id="topictext">查看服务器和域日志文件<br>
    </div>
  </li>
  <li>
    <div id="topictext">查看应用程序部署描述符<br>
    </div>
  </li>
  <li>
    <div id="topictext">编辑选定的运行时应用程序部署描述符元素</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
