<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Server 文档：谢谢！</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id=topictitle> 
  <p class=Title>谢谢！</p>
  
  <p>非常感谢您提交反馈。您的评论对我们非常重要。<br> <br> 尽管我们不能亲自对收到的每个功能请求或 Bug 报告做出回应，但我们会仔细阅读您的评论并存档起来。您提供的宝贵信息可帮助我们完善 Oracle WebLogic Server 文档！<br>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
