<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server MBean 參考資料</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b> 在您重新部署模組或重新啟動伺服器之後，變更才會生效。</b></p>
  <p>如果此屬性設定您部署的模組 (如應用程式或應用程式一部分的 JDBC 資料來源)，或此屬性設定一個系統資源，而此系統資源的組態已儲存在描述元檔案而不是網域之 <code>config.xml</code> 檔案 (如系統層級作用領域的 JDBC 資料來源)，則該模組或資源無法處理變更，直到您重新部署它或重新啟動其主機伺服器為止。如果模組是應用程式中的元件，則 Oracle 建議您重新部署整個應用程式，以避免由於內部應用程式相依性而使得應用程式更為複雜。</p>
  <p>如果此屬性設定網域的某些其他部分 (如伺服器、叢集或 EJB 容器)，則系統無法處理變更，直到您重新啟動伺服器或叢集為止。 </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
