<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Server 文件：感謝您！</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id=topictitle> 
  <p class=Title>感謝您！</p>
  
  <p>感謝您提供意見反應。您的意見對我們很重要。<br> <br>雖然我們無法親自回應接收到的每一個功能要求或錯誤報告，但我們會仔細閱讀您的意見並將它以文件的形式保存。您寶貴的意見有助於我們改進 Oracle WebLogic Server 文件！<br>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
