<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>Documentazione di WebLogic Server: Grazie!</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id=topictitle> 
  <p class=Title>Grazie!</p>
  
  <p>Grazie per aver inviato un feedback. I commenti degli utenti sono importanti per Oracle.<br> <br> Sebbene non sia possibile per noi rispondere personalmente a tutte le richieste di funzioni o report di bug ricevuti, i commenti degli utenti vengono letti con attenzione e documentati. Gli input degli utenti saranno d'aiuto per aiutarci a migliorare la documentazione di Oracle WebLogic Server.<br>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
