<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- change ${env.P4CHANGE} -->
<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server-Administrationskonsole</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">WebLogic Server-Administrationskonsole</h1>
</div>
<div id="topictext">
  <p>Die Oracle WebLogic Server-Administrationskonsole ist eine webbrowserbasierte grafische Benutzeroberfläche, über die Sie eine WebLogic Server-Domain verwalten. Eine WebLogic Server-Domain ist eine logisch zusammengehörende Gruppe von WebLogic Server-Ressourcen, die Sie als Einheit verwalten. Eine Domain umfasst mindestens eine WebLogic Server-Instanz, darüber hinaus möglicherweise auch WebLogic Server-Cluster. Cluster sind Gruppen von WebLogic Server-Instanzen, die zusammenarbeiten und so Skalierbarkeit und High Availability für Anwendungen zur Verfügung stellen. Sie verwalten und stellen Ihre Anwendungen als Teil einer Domain bereit. </p>
  <p>Eine Instanz von WebLogic Server in jeder Domain wird als Administrationsserver konfiguriert. Der Administrationsserver stellt einen zentralen Punkt für die Verwaltung einer WebLogic Server-Domain bereit. Alle anderen WebLogic Server-Instanzen in einer Domain werden als Managed Server bezeichnet. In einer Domain mit nur einer WebLogic Server-Instanz fungiert dieser Server sowohl als Administrationsserver als auch als Managed Server. Der Administrationsserver hostet die Administrationskonsole, eine Webanwendung, auf die mit einem beliebigen unterstützten Webbrowser mit Netzwerkzugriff auf den Administrationsserver zugegriffen werden kann.</p>
  <p>Sie können die Administrationskonsole für folgende Aufgaben verwenden:</p>
</div>
<ul>
  <li>
    <div id="topictext">WebLogic Server-Instanzen konfigurieren, starten und stoppen</div>
  </li>
  <li>
    <div id="topictext">WebLogic Server-Cluster konfigurieren</div>
  </li>
  <li>
    <div id="topictext">WebLogic Server-Services, wie Datenbankkonnektivität (JDBC), und Messaging (JMS), konfigurieren<br>
    </div>
  </li>
  <li>
    <div id="topictext">Sicherheitsparameter konfigurieren sowie Benutzer, Gruppen und Rollen verwalten<br>
    </div>
  </li>
  <li>
    <div id="topictext">Ihre Anwendungen konfigurieren und bereitstellen<br>
    </div>
  </li>
  <li>
    <div id="topictext">Server- und Anwendungsperformance überwachen<br>
    </div>
  </li>
  <li>
    <div id="topictext">Server und Domainlogdateien anzeigen<br>
    </div>
  </li>
  <li>
    <div id="topictext">Anwendungs-Deployment-Deskriptoren anzeigen<br>
    </div>
  </li>
  <li>
    <div id="topictext">Ausgewählte Laufzeitanwendungs-Deployment-Deskriptor-Elemente bearbeiten</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
