<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- change ${env.P4CHANGE} -->
<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>The WebLogic Server Administration Console</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">The WebLogic Server Administration Console</h1>
</div>
<div id="topictext">
  <p>The Oracle WebLogic Server  Administration Console is a web browser-based, graphical user interface you use  to manage a WebLogic Server domain. A WebLogic Server domain is a logically  related group of WebLogic Server resources that you manage as a unit. A domain  includes one or more WebLogic Server instances and may also include WebLogic  Server clusters. Clusters are groups of WebLogic Server instances that work  together to provide scalability and high-availability for applications. You  deploy and manage your applications as part of a domain. </p>
  <p>One instance of WebLogic Server in  each domain is configured as an Administration Server. The Administration  Server provides a central point for managing a WebLogic Server domain. All  other WebLogic Server instances in a domain are called Managed Servers. In a  domain with only a single WebLogic Server instance, that server functions both  as Administration Server and Managed Server. The Administration Server hosts  the Administration Console, which is a web application accessible from any  supported web browser with network access to the Administration Server.</p>
  <p>You can use the  Administration Console to:</p>
</div>
<ul>
  <li>
    <div id="topictext">Configure, start, and stop WebLogic Server instances</div>
  </li>
  <li>
    <div id="topictext">Configure WebLogic Server clusters</div>
  </li>
  <li>
    <div id="topictext">Configure WebLogic Server services, such as database connectivity
      (JDBC), and messaging (JMS)<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configure security parameters, including managing users,
      groups, and roles<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configure and deploy your applications<br>
    </div>
  </li>
  <li>
    <div id="topictext">Monitor server and application performance<br>
    </div>
  </li>
  <li>
    <div id="topictext">View server and domain log files<br>
    </div>
  </li>
  <li>
    <div id="topictext">View application deployment descriptors<br>
    </div>
  </li>
  <li>
    <div id="topictext">Edit selected run-time application deployment descriptor
      elements</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
