<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Referencia de MBean de WebLogic Server</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b>Los cambios se aplicarán después de volver a desplegar el módulo o reiniciar el servidor.</b></p>
  <p>Si este atributo configura un módulo que despliega (por ejemplo, una aplicación o un origen de datos de JDBC que es parte de una aplicación) o un recurso del sistema cuya configuración se guarda en un archivo descriptor en lugar de en el archivo <code>config.xml</code> del dominio (como un origen de datos de JDBC con ámbito en el nivel del sistema), el módulo o el recurso no puede procesar el cambio hasta que lo vuelva a desplegar o reinicie su servidor de host. Si el módulo es un componente de una aplicación, Oracle recomienda que vuelva a desplegar toda la aplicación para evitar complicaciones debidas a las dependencias dentro de aplicación.</p>
  <p>Si este atributo configura alguna otra parte del dominio (como un servidor, un cluster o un contenedor EJB), el sistema no puede procesar el cambio hasta que reinicie el servidor o el cluster. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
