<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>Documentación de WebLogic Server: Gracias</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id=topictitle> 
  <p class=Title>Gracias</p>
  
  <p>Gracias por enviar sus comentarios. Su opinión es importante para nosotros.<br> <br> Puesto que no podemos responder personalmente a la cada solicitud de función o informe de bugs que recibimos, sus comentarios se leerán y documentarán con atención. Su valiosa aportación nos ayuda a mejorar la documentación de Oracle WebLogic Server.<br>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
