<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>これはプレースホルダ・ページです</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div id=topictitle> 
  <p class=Title>プレースホルダ</p>
  
  <p>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

</html>
