<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- change ${env.P4CHANGE} -->
<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server管理コンソール</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">WebLogic Server管理コンソール</h1>
</div>
<div id="topictext">
  <p>Oracle WebLogic Server管理コンソールはWebLogic Serverドメインの管理に使用するWebブラウザ形式のグラフィカル・ユーザー・インタフェースです。WebLogic Serverドメインとは、1つの単位として管理される論理的に関連したWebLogic Serverリソースのグループのことです。ドメインには1つまたは複数のWebLogic Serverインスタンスが含まれ、WebLogic Serverクラスタが含まれる場合もあります。クラスタとは、連携して動作するWebLogic Serverインスタンスのグループであり、使用することによりアプリケーションにスケーラビリティと高可用性がもたらされます。アプリケーションはドメインの一部としてデプロイおよび管理します。 </p>
  <p>各ドメイン内のWebLogic Serverインスタンスの1つは、管理サーバーとして構成されます。管理サーバーはWebLogic Serverドメインを管理するための中枢になります。ドメイン内の他のすべてのWebLogic Serverインスタンスは、管理対象サーバーと呼ばれます。WebLogic Serverインスタンスが1つしかないドメインでは、そのサーバーが管理サーバーと管理対象サーバーの両方として機能します。管理サーバーでは管理コンソールがホストされます。管理コンソールは、管理サーバーへのネットワーク・アクセスを持つサポートされたWebブラウザであれば、どのブラウザからもアクセス可能なWebアプリケーションです。</p>
  <p>管理コンソールでは、次のことが可能です。</p>
</div>
<ul>
  <li>
    <div id="topictext">WebLogic Serverインスタンスの構成、起動および停止</div>
  </li>
  <li>
    <div id="topictext">WebLogic Serverクラスタの構成</div>
  </li>
  <li>
    <div id="topictext">Database Connectivity (JDBC),やメッセージ(JMS)などのWebLogic Serverサービスの構成<br>
    </div>
  </li>
  <li>
    <div id="topictext">セキュリティ・パラメータの構成。ユーザー、グループ、ロールの管理など<br>
    </div>
  </li>
  <li>
    <div id="topictext">アプリケーションの構成とデプロイ<br>
    </div>
  </li>
  <li>
    <div id="topictext">サーバーおよびアプリケーションのパフォーマンスの監視<br>
    </div>
  </li>
  <li>
    <div id="topictext">サーバーおよびドメインのログ・ファイルの表示<br>
    </div>
  </li>
  <li>
    <div id="topictext">アプリケーションのデプロイメント・ディスクリプタの表示<br>
    </div>
  </li>
  <li>
    <div id="topictext">選択した実行時アプリケーション・デプロイメント・ディスクリプタ要素の編集</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
