<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server MBeanリファレンス</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b>変更は、モジュールの再デプロイ後またはサーバーの再起動後に有効になります。</b></p>
  <p>この属性で構成される対象が、デプロイするモジュール(アプリケーションやアプリケーションの一部であるJDBCデータ・ソースなど)、またはドメインの<code>config.xml</code>ファイルではなくディスクリプタ・ファイルに構成が保存されるシステム・リソース(システム・レベルのスコープが指定されたJDBCデータ・ソースなど)の場合、モジュールまたはリソースでは再デプロイまたはホスト・サーバーの再起動を行うまで変更を処理できません。モジュールがアプリケーションのコンポーネントである場合、アプリケーション内部の依存関係に起因する問題を回避するために、アプリケーション全体を再デプロイすることをお薦めします。</p>
  <p>この属性で構成される対象がドメインの他の部分(サーバー、クラスタ、EJBコンテナなど)の場合、システムではサーバーまたはクラスタを再起動するまで変更を処理できません。 </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
