<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Serverドキュメント: ありがとうございました!</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id=topictitle> 
  <p class=Title>ありがとうございました!</p>
  
  <p>フィードバックしていただき、ありがとうございました。お寄せいただいたコメントは弊社で大切に取り扱います。<br><br>個々の機能リクエストや不具合のレポートに対して個別に回答することはできませんが、お送りいただいたコメントはすべて入念に目を通した上で記録いたします。Oracle WebLogic Serverドキュメントの向上に役立つ貴重なご意見をありがとうございました!<br>
  </p>
</div>
<div id=topictext> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
