<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- change ${env.P4CHANGE} -->
<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server 관리 콘솔</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">WebLogic Server 관리 콘솔</h1>
</div>
<div id="topictext">
  <p>Oracle WebLogic Server 관리 콘솔은 WebLogic Server 도메인을 관리하는 데 사용되는 웹 브라우저 기반의 그래픽 사용자 인터페이스(GUI)입니다. WebLogic Server 도메인은 하나의 단위로 관리하는 WebLogic Server 리소스의 논리적으로 연관된 그룹입니다. 도메인에는 WebLogic Server 인스턴스가 한 대 이상 포함되며, 또한 WebLogic Server 클러스터가 여러 개 포함될 수도 있습니다. 클러스터는 함께 작동하여 애플리케이션을 위한 확장성과 고가용성을 제공하는 WebLogic Server 인스턴스 그룹입니다. 애플리케이션은 도메인의 일부로 배치 및 관리합니다. </p>
  <p>각 도메인에 있는 하나의 WebLogic Server 인스턴스는 관리 서버로 구성됩니다. 관리 서버는 WebLogic Server 도메인을 관리하기 위한 중앙 지점을 제공합니다. 도메인에 있는 다른 모든 WebLogic Server 인스턴스는 관리 서버라고 합니다. 단일 WebLogic Server 인스턴스만 갖는 도메인에서는 이 서버 하나가 관리 서버와 관리 서버의 기능을 모두 수행합니다. 관리 서버는 관리 콘솔을 호스트합니다. 관리 콘솔은 관리 서버에 대한 네트워크 액세스를 사용하여 지원되는 모든 웹 브라우저에서 액세스할 수 있는 웹 애플리케이션입니다.</p>
  <p>관리 콘솔을 사용하여 다음 작업을 수행할 수 있습니다.</p>
</div>
<ul>
  <li>
    <div id="topictext">WebLogic Server 인스턴스 구성, 시작 및 중지</div>
  </li>
  <li>
    <div id="topictext">WebLogic Server 클러스터 구성</div>
  </li>
  <li>
    <div id="topictext">데이터베이스 접속(JDBC), 및 메시지(JMS)와 같은 WebLogic 서버 서비스 구성<br>
    </div>
  </li>
  <li>
    <div id="topictext">사용자, 그룹 및 롤 관리를 비롯한 보안 매개변수 구성<br>
    </div>
  </li>
  <li>
    <div id="topictext">애플리케이션 구성 및 배치<br>
    </div>
  </li>
  <li>
    <div id="topictext">서버 및 애플리케이션 성능 모니터<br>
    </div>
  </li>
  <li>
    <div id="topictext">서버 및 도메인 로그 파일 보기<br>
    </div>
  </li>
  <li>
    <div id="topictext">애플리케이션 배치 기술자 보기<br>
    </div>
  </li>
  <li>
    <div id="topictext">선택한 런타임 애플리케이션 배치 기술자 요소 편집</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
