<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server MBean 참조</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name=workshop content=WWKSHOP>

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content>
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content>
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content>

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b>모듈을 재배치하거나 서버를 재시작한 후에 변경사항이 적용됩니다.</b></p>
  <p>이 속성이 사용자가 배치한 모듈(예: 애플리케이션 또는 애플리케이션의 일부인 JDBC 데이터 소스) 또는 도메인의 <code>config.xml</code> 파일(예: 시스템 레벨 범위의 JDBC 데이터 소스) 대신 기술자 파일에 구성이 저장된 시스템 리소스를 구성하는 경우, 이 모듈이나 리소스는 변경사항을 재배치하거나 호스트 서버를 재시작할 때까지 변경사항을 처리할 수 없습니다. 모듈이 애플리케이션의 구성요소인 경우, 애플리케이션 간 종속성으로 인한 혼선을 방지하기 위해 전체 애플리케이션을 재배치하는 것이 좋습니다.</p>
  <p>이 속성이 일부 도메인의 다른 부분(예: 서버, 클러스터 또는 EJB 컨테이너)을 구성하는 경우, 시스템은 서버나 클러스터를 재시작할 때까지 변경사항을 처리할 수 없습니다. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
